# .platform.app.yaml
name: ll_project
type: python:3.12

# Application settings
web:
    commands:
        start: gunicorn myapp:app --bind 0.0.0.0:8080

# Services configuration
services:
    database:  # This is the name of the service
        type: mariadb:11.4  # Specify the type of database
        disk: 256            # Disk space for the database
        size: S              # Size of the database service (S, M, L)

# Relationships with services
relationships:
    database: "database"  # Relationship to the database service

# Hooks for build and deploy processes
hooks:
    build:
        - pip install -r requirements.txt  # Install dependencies
